<circuit reactStep="50" noLinAcc="5" animate="1" Speed_sps="1000000" Simu_Step_nS="1000" type="simulide_0.4" Speed_per="100">

Unique  Id: Ground-10: 
Circuit Id: Ground-10
<item labelrot="0" circRot="1.2906182123022632e-306" valLabRot="0" hflip="1" labely="8" itemtype="Ground" vflip="1" Show_id="false" labelx="-16" objectName="Ground-10" valLabely="0" x="-212" boardRot="-1000000" id="Ground-10" boardPos="-1e+06,-1e+06" circPos="0,0" y="-224" rotation="0" mainComp="false" valLabelx="0"/>

Unique  Id: pic16f877-2: 
Circuit Id: pic16f877-2
<item labelrot="0" circRot="5.5880405554711676e-317" valLabRot="0" Mhz="4" hflip="1" Logic_Symbol="false" labely="-20" Auto_Load="true" itemtype="PIC" vflip="1" Show_id="true" labelx="0" objectName="pic16f877-2" valLabely="0" x="-328" boardRot="-1000000" id="pic16f877-2" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" boardPos="-1e+06,-1e+06" Program="" circPos="0,0" y="-408" varList="" rotation="0" mainComp="false" valLabelx="0" Name=""/>

Unique  Id: Hd44780-1: 
Circuit Id: Hd44780-1
<item labelrot="0" circRot="0" valLabRot="0" hflip="1" labely="-82" Rows="2" itemtype="Hd44780" vflip="1" Show_id="true" labelx="70" objectName="Hd44780-1" valLabely="0" x="-236" boardRot="-1000000" id="Hd44780-1" boardPos="-1e+06,-1e+06" circPos="0,0" y="-412" rotation="0" mainComp="false" valLabelx="0" Cols="16"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item labelrot="0" circRot="0" endpinid="Hd44780-1-dataPin7" valLabRot="0" enodeid="enode-5" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-272,-320,-140,-320,-140,-404" labelx="-16" objectName="Connector-5" valLabely="0" x="-272" boardRot="-1000000" id="Connector-5" boardPos="-1e+06,-1e+06" circPos="0,0" y="-320" rotation="0" mainComp="false" startpinid="pic16f877-2-RD7" valLabelx="0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item labelrot="0" circRot="0" endpinid="Hd44780-1-dataPin6" valLabRot="0" enodeid="enode-6" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-272,-312,-148,-312,-148,-404" labelx="-16" objectName="Connector-6" valLabely="0" x="-272" boardRot="-1000000" id="Connector-6" boardPos="-1e+06,-1e+06" circPos="0,0" y="-312" rotation="0" mainComp="false" startpinid="pic16f877-2-RD6" valLabelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item labelrot="0" circRot="0" endpinid="Hd44780-1-dataPin5" valLabRot="0" enodeid="enode-7" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-272,-304,-156,-304,-156,-404" labelx="-16" objectName="Connector-7" valLabely="0" x="-272" boardRot="-1000000" id="Connector-7" boardPos="-1e+06,-1e+06" circPos="0,0" y="-304" rotation="0" mainComp="false" startpinid="pic16f877-2-RD5" valLabelx="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item labelrot="0" circRot="0" endpinid="Hd44780-1-dataPin4" valLabRot="0" enodeid="enode-8" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-272,-296,-164,-296,-164,-404" labelx="-16" objectName="Connector-8" valLabely="0" x="-272" boardRot="-1000000" id="Connector-8" boardPos="-1e+06,-1e+06" circPos="0,0" y="-296" rotation="0" mainComp="false" startpinid="pic16f877-2-RD4" valLabelx="0"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item labelrot="0" circRot="0" endpinid="Ground-10-Gnd" valLabRot="0" enodeid="enode-11" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-212,-404,-212,-240" labelx="-16" objectName="Connector-11" valLabely="0" x="-212" boardRot="-1000000" id="Connector-11" boardPos="-1e+06,-1e+06" circPos="0,0" y="-404" rotation="0" mainComp="false" startpinid="Hd44780-1-PinRW" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item labelrot="0" circRot="0" endpinid="Hd44780-1-PinRS" valLabRot="0" enodeid="enode-12" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-272,-248,-220,-248,-220,-404" labelx="-16" objectName="Connector-12" valLabely="0" x="-272" boardRot="-1000000" id="Connector-12" boardPos="-1e+06,-1e+06" circPos="0,0" y="-248" rotation="0" mainComp="false" startpinid="pic16f877-2-RD2" valLabelx="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item labelrot="0" circRot="0" endpinid="Hd44780-1-PinEn" valLabRot="0" enodeid="enode-13" hflip="1" labely="-24" itemtype="Connector" vflip="1" Show_id="false" pointList="-272,-256,-204,-256,-204,-404" labelx="-16" objectName="Connector-13" valLabely="0" x="-272" boardRot="-1000000" id="Connector-13" boardPos="-1e+06,-1e+06" circPos="0,0" y="-256" rotation="0" mainComp="false" startpinid="pic16f877-2-RD3" valLabelx="0"/>
 
</circuit>
